load_file("IS3_SDprox1_TopModel.hoc")
load_file("nrngui.hoc")
	
//Create Graph & Keep Lines
objectvar save_window_, rvp_
objectvar scene_vector_[3]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
ocbox_list_ = new List()
scene_list_ = new List()
pwman_place(0,0,0)
save_window_ = new Graph(0)
save_window_.size(0,tstop,-120,40)
scene_vector_[2] = save_window_
save_window_.view(0, -120, tstop, 160, 414, 23, 300.48, 200.32)
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
objectvar scene_vector_[1]
save_window_.exec_menu("Keep Lines")

// Apply IClamp at soma and run current injection protocol
objectvar stim
access soma
stim = new IClamp(0.5)
stim.del = 250
stim.dur = 800
save_window_.addexpr("-100 pA","v(.5)", 2, 1, 0.8, 0.9, 2)
stim.amp = -0.1
run()
save_window_.addexpr("20 pA","v(.5)", 4, 1, 0.8, 0.9, 2)
stim.amp = 0.02
run()
save_window_.addexpr("50 pA","v(.5)", 3, 1, 0.8, 0.9, 2)
stim.amp = 0.05
run()
save_window_.addexpr("500 pA","v(.5)", 5, 1, 0.8, 0.9, 2)
stim.amp = 0.5
run()
